<?page title="Directorio" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="winSistemaArchivos" title="Sistema de archivos"
		border="normal" width="60%" height="550px" sizable="true"
		maximizable="true" closable="true" apply="${entidadCnt}">
		<borderlayout height="150px">
			<north size="150px" border="none">
				<groupbox >
					<caption label="${labels.data3000.seriesDoc}">
					</caption>
					<listbox height="100px" id="lbxSeriesDoc" multiple="true" checkmark="true">
						<listhead>
							<listheader
								label="${labels.data3000.serie}">
							</listheader>
						</listhead>

					</listbox>
				</groupbox>
			</north>
		</borderlayout>
		<borderlayout height="350px">
			<center border="none">
				<borderlayout>
					<north size="150px" border="none">
						<groupbox height="90%">
							<caption label="${labels.data3000.datos}">
							</caption>
							<vbox width="100%">
								<hbox width="50%">
									<div width="150px">
										<label
											value="${labels.data3000.nombre.$}"
											style="font-weight:bold;">
										</label>
									</div>
									<textbox id="txtNombre"
										width="150px" constraint="/.{1,100}/">
									</textbox>

								</hbox>
								<hbox width="50%">
									<div width="150px">
										<label
											value="${labels.data3000.descripcion.$}" style="">
										</label>
									</div>
									<textbox id="txtDescripcion"
										width="300px" rows="3">
									</textbox>
								</hbox>
							</vbox>
						</groupbox>
					</north>
					<center border="none">
						<groupbox height="150px">
							<caption
								label="${labels.data3000.seguridad}">
							</caption>
							<tree id="trPermisos" vflex="1" width="100%"
								height="100%">
								<treecols>
									<treecol
										label="${labels.data3000.rolusuario}" />
									<treecol
										label="${labels.data3000.siLectura}" width="10%" />
									<treecol
										label="${labels.data3000.siEscritura}" width="10%" />
								</treecols>
							</tree>
						</groupbox>
					</center>
				</borderlayout>
			</center>
			<south size="40px" border="none" top="10px">
				<hbox align="center" pack="center" width="100%">
					<button id="btnAceptar"
						label="${labels.app.aceptar}" />
					<separator />
					<button id="btnCancelar"
						label="${labels.app.cancelar}" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>