<?page title="Escritorio" contentType="text/html;charset=UTF-8"?>
<zk>
  <window id="winEscritorio" border="normal" apply="${escritorioCnt}" sizable="true" maximizable="false" minimizable="false" closable="false" width="100%" height="100%" vflex="1">
  	<borderlayout>
          <west splittable="true" size="23%" collapsible="true" minsize="300">
		
        	<tree vflex="1" height="100%" width="100%" id="trFileSystem" multiple="false" checkmark="true" >
				<treecols sizable="true">
					<treecol width="200px">
							<label value="${labels.data3000.sistema.archivo}"></label>
					</treecol >
					
					
				</treecols>
            </tree>
				
   </west>
    
 <center>    	 
    	 <div id="divTrabajo" hflex="1" vflex="1" /> 		
 </center>
  	</borderlayout>
  	<menupopup id="menuArchivo">
  		<menuitem id="itemCargarArchivo" image="img/iconos/agregarArchivo.png" label="${labels.data3000.agregar.archivo}"></menuitem>
  	</menupopup>
  </window>
</zk>