<?page title="Escritorio" contentType="text/html;charset=UTF-8"?>
<zk>
  <window id="winEscritorio" border="normal" apply="${escritorioCnt}" sizable="true" maximizable="false" minimizable="false" closable="false" width="100%" height="100%" hflex="1" vflex="1">
  	<borderlayout>
          <west splittable="true" size="23%" collapsible="true" minsize="300">
		
        	<tree vflex="1" height="100%" width="100%" id="trFileSystem" multiple="false" checkmark="true" >
				<treecols sizable="true">
					<treecol width="100%">
						
							<hbox width="100%" sclass="columna-arbol">
								<div width="100%" align="left">
									<label value="${labels.data3000.sistema.directorio}"></label>
								</div>
								<div width="100%" align="right">
									<toolbarbutton id="btnNuevoDirectorio">
										<custom-attributes formulario="form.1007"/>
									</toolbarbutton>
									<toolbarbutton id="btnEditarDirectorio">
										<custom-attributes formulario="form.1011"/>
									</toolbarbutton>
									<toolbarbutton id="btnEliminarDirectorio">
										<custom-attributes formulario="form.1012"/>
									</toolbarbutton>
									<toolbarbutton id="btnCrearSistemaArchivo">
										<custom-attributes formulario="form.1015"/>
									</toolbarbutton>
								</div>
							</hbox>
						
					</treecol >
					
					
				</treecols>
            </tree>
				
   </west>
    
 <center>    	 
    	 <div id="divTrabajo" hflex="1" vflex="1" /> 		
 </center>
  	</borderlayout>
  	<menupopup id="menuArchivo">
  		
  	</menupopup>
  </window>
</zk>